# prayer-times-jetpack-compose

app/: build.gradle.kts
app/src/androidTest/java/com/selfproject/prayertime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfproject/prayertime/: MainActivity.kt  PrayerApp.kt
app/src/main/java/com/selfproject/prayertime/data/common/: Resource.kt
app/src/main/java/com/selfproject/prayertime/data/model/: PrayerResponse.kt
app/src/main/java/com/selfproject/prayertime/data/network/: ApiInterface.kt
app/src/main/java/com/selfproject/prayertime/data/respository/: PrayerRepository.kt
app/src/main/java/com/selfproject/prayertime/di/: NetworkModule.kt
app/src/main/java/com/selfproject/prayertime/ui/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/selfproject/prayertime/ui/feature/home/components/: HomeDhikrCard.kt  HomeHeader.kt  HomePrayerList.kt  HomeTimer.kt  HomeUiModel.kt
app/src/main/java/com/selfproject/prayertime/ui/feature/locationFind/: LocationFindScreen.kt  LocationFindUiState.kt  LocationFindViewModel.kt
app/src/main/java/com/selfproject/prayertime/ui/feature/locationFind/components/: CheckLocationCard.kt  LocationUiModel.kt  PopularLocation.kt  SearchTextField.kt
app/src/main/java/com/selfproject/prayertime/ui/feature/mainNavigation/: MainNavigationScreen.kt  Screen.kt
app/src/main/java/com/selfproject/prayertime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/selfproject/prayertime/ui/utils/helpers/: DateHelper.kt  GeoHelper.kt  RequestLocationPermission.kt
app/src/main/java/com/selfproject/prayertime/ui/utils/reusable/: ButtonCard.kt  modifierShimmer.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/selfproject/prayertime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
